# novko

./: .gitignore  pom.xml
src/main/java/com/novko/: NovkoApplication.java  OrderNetwork.java
src/main/java/com/novko/api/: CartsController.java  CategoriesController.java  CustomersController.java  HomeController.java  OrdersController.java  PdfReportController.java  ProductsController.java  TransactionsController.java  UserController.java
src/main/java/com/novko/api/exception/: CustomFileNameAlreadyExistsException.java  CustomIllegalArgumentException.java  CustomMissingHeaderInfoException.java  CustomResourceNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandlerDataIntegrityViolation.java  MailSendingException.java
src/main/java/com/novko/api/mapper/: CartMapper.java  CategoryMapper.java  CategoryWithSubcategoriesMapper.java  ImageMapper.java  OrderMapper.java  OrderStatusModelMapper.java  ProductMapper.java  ProductWithImagesMapper.java  SubcategoryMapper.java  UserMapper.java
src/main/java/com/novko/api/request/: CartRequest.java  CategoryRequest.java  CreateProductRequest.java  EditUserRequest.java  Filter.java  OrderFilter.java  OrderRequest.java  OrderSortProperty.java  OrderStatusModelRequest.java  ProductFilter.java  ProductFilterBuilder.java  ProductRequest.java  ProductSortProperty.java  Query.java  QueryBuilder.java  SortDirection.java  SubcategoryProductsFilter.java  SubcategoryRequest.java  UpdateProductRequest.java  UserFilter.java  UserRequest.java  UserSortProperty.java
src/main/java/com/novko/api/response/: CartResponse.java  CategoryResponse.java  CategoryWithSubcategoriesResponse.java  HomeResponse.java  ImageResponse.java  OrderResponse.java  OrderStatusModelResponse.java  ProductResponse.java  ProductWithImagesResponse.java  SubcategoryResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/novko/common/: ApplicationConstants.java  MonetaryAmount.java  Percentage.java
src/main/java/com/novko/config/: ApplicationConfig.java  AuthenticationSuccessHandlerImpl.java  CorsFilter.java  MainConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/novko/internal/: OrderNetworkImpl.java
src/main/java/com/novko/internal/cart/: Cart.java  CartRepository.java  CartService.java  JpaCarts.java  JpaCartsRepository.java
src/main/java/com/novko/internal/categories/: Category.java  CategoryRepository.java  CategoryService.java  JpaCategories.java  JpaCategoriesRepository.java  Subcategory.java  SubcategoryRepository.java
src/main/java/com/novko/internal/customers/: Customer.java  JpaCustomers.java  JpaCustomersRepository.java
src/main/java/com/novko/internal/dto/: CategoryDto.java  ImagesDto.java  ProductDto.java  ProductWithImagesDto.java  SubcategoryDto.java  SubcategoryWithProductsDto.java
src/main/java/com/novko/internal/ehcache/: CacheEventLogger.java
src/main/java/com/novko/internal/orders/: JpaOrders.java  JpaOrdersRepository.java  Order.java  OrderRepository.java  OrderService.java
src/main/java/com/novko/internal/products/: Images.java  ImagesRepository.java  ImagesService.java  JpaImages.java  JpaImagesRepository.java  JpaProducts.java  JpaProductsRepository.java  Product.java  ProductRepository.java  ProductService.java
src/main/java/com/novko/pdf/: EmailModel.java  EmailService.java  EmailServiceImpl.java  GeneratePdf.java  GeneratePdfImpl.java  JasperReportModel.java  JpaTransactions.java  JpaTransactionsImpl.java  OrderJasperDto.java
src/main/java/com/novko/security/: AccessDeniedExceptionHandler.java  ApplicationRoles.java  JpaUserDao.java  JpaUserDaoImpl.java  JpaUserRepository.java  MyUserDetails.java  MyUserDetailsService.java  Roles.java  SecurityUtils.java  UnauthorizedEntryPoint.java  User.java  UserLanguage.java  UserPostConstructAdmin.java  UserRepository.java  UserService.java  UserUpdatePasswordService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/configxml/: customerProfiling-context-security.xml  ehcache.xml  security-config.xml
src/main/resources/jasper/: invoice_template.jrxml  pdf.jasper  pdf.jrxml  pdf_en.jasper  pdf_en.jrxml  pdf_sr.jasper  pdf_sr.jrxml
src/main/resources/shop/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/resources/shop/src/: index.html  styles.css  styles.scss
src/main/resources/shop/src/app/: app-constants.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.utils.ts  auth-interceptor.ts
src/main/resources/shop/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
src/main/resources/shop/src/app/admin-add-category/: admin-add-category.component.html  admin-add-category.component.spec.ts  admin-add-category.component.ts
src/main/resources/shop/src/app/admin-add-product/: admin-add-product.component.css  admin-add-product.component.html  admin-add-product.component.spec.ts  admin-add-product.component.ts
src/main/resources/shop/src/app/admin-add-subcategory/: admin-add-subcategory.component.html  admin-add-subcategory.component.spec.ts  admin-add-subcategory.component.ts
src/main/resources/shop/src/app/admin-category/: admin-category.component.css  admin-category.component.html  admin-category.component.spec.ts  admin-category.component.ts
src/main/resources/shop/src/app/admin-orders/: admin-order.component.html  admin-order.component.spec.ts  admin-order.component.ts  admin-orders.component.css  admin-orders.component.html  admin-orders.component.spec.ts  (+1 more)
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2017.30303c02c62d2e4588fc.js  main-es5.30303c02c62d2e4588fc.js  main.27e2a44a8e7255c6d575.js  main.js  main.js.map  polyfills-es2017.7618c8976ee3745b18a8.js  polyfills-es5.069e1f2be57163564ed0.js  polyfills.js  scripts.23aa742c21d8986e2732.js  styles.7f216a022a35d2887dd5.css  styles.df882ddefd47d8ddca2a.css  styles.js  styles.js.map
src/main/resources/static/assets/i18-common/: sr.json
(+180 files in other folders)
